---
title: Home
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
# THE ULTIMATE CIRCLE

More than a game, Ultimate Frisbee is a movement. It's where competition meets community, where every throw connects us, and every catch builds us up. Whether you're a seasoned player or just discovering the flight of the disc, you're part of something bigger. Welcome to the Ultimate Circle!

---

## In the News

The internet's top tech guru isn't just dominating screens– he's also a force to be reckoned with on the Ultimate Frisbee field.

Marques Brownlee from the UFA New York Empire

[Watch his 2022 Highlight Reel!](https://www.youtube.com/watch?v=V91irPU1dZA)

---

## Ultimate Strategy

Ultimate frisbee strategy involves teamwork and effective passing. The offense moves the disc downfield, while the defense focus on disruption and forcing turnovers.

---

## Rules For Ultimate

The rules for Ultimate Frisbee are more complex than many may imagine. If you're a new player or even played for years, here are the rules written in a clear, easy to understand way.

---

## The Ultimate Community

The Ultimate Frisbee community is overwhelmingly accepting and friendly! Find a team to play with and learn more about the community.
