---
title: Home
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
{% CustomWidth width="100vw" customClass="hero" %}
# THE ULTIMATE CIRCLE
{% /CustomWidth %}

{% ImagePopout
   image="/d3b1bb9a-1c3f-4169-b852-a70dc8ce039a.jpeg"
   altText="half time huddle with lens flare" /%}

More than a game, Ultimate Frisbee is a movement. It's where competition meets community, where every throw connects us, and every catch builds us up. Whether you're a seasoned player or just discovering the flight of the disc, you're part of something bigger. Welcome to the Ultimate Circle!

---

## In the News

The internet's top tech guru isn't just dominating screens– he's also a force to be reckoned with on the Ultimate Frisbee field.

{% ImagePopout
   image="/EByDFj4U0AAa0Xx.jpg"
   altText="Marques Brownlee casually defies gravity with a diving catch" /%}

Marques Brownlee from the UFA New York Empire

[Watch his 2022 Highlight Reel!](https://www.youtube.com/watch?v=V91irPU1dZA)

---

## Ultimate Strategy

Ultimate frisbee strategy involves teamwork and effective passing. The offense moves the disc downfield, while the defense focus on disruption and forcing turnovers.

[Strategy Page](/strategy)

{% ImagePopout
   image="/USOpen_2018_NBP_180803-0247-ZF-10452-59991-1-002-1-scaled-e1604518615968-800x450.jpg"
   altText="Two players discuss a call on field" /%}

---

## Rules For Ultimate

The rules for Ultimate Frisbee are more complex than many may imagine. If you're a new player or even played for years, here are the rules written in a clear, easy to understand way.

[Rules Page](/rules)

{% ImagePopout
   image="/US_Open_Mixed_Semis20130706_142248_KXL_4274-ZF-1228-77971-1-001.jpg"
   altText="An Ultimate Frisbee Observer watches to ensure the pulling team is not offsides." /%}

[USAU Official Rules](https://usaultimate.org/rules/resources/)

---

## The Ultimate Community

The Ultimate Frisbee community is overwhelmingly accepting and friendly! Find a team to play with and learn more about the community.

[Community Page](/community)

{% ImagePopout
   image="/WU23_2015_JJL_20150714_130144-0000_copy-ZF-5817-50548-1-001.jpg"
   altText="Two teams debrief from their game in a spirit circle" /%}

---
