---
{}
---
# UFA Schedule

[UFA Webpage](https://watchufa.com/)

[UFA Schedule](https://watchufa.com/league/schedule)\
Check out the Ultimate Frisbee League Schedule! Watch professionals take each other on!

---

# USA Ultimate (USAU)

[USAU Webpage](https://usaultimate.org/)

[USAU Official Rules](https://usaultimate.org/rules/)

Learn about the official ultimate frisbee association in the United States!

---

# World Flying Disc Federation

[WFDF Webpage](https://wfdf.sport/)

Expand your horizons by visiting the global authority on Ultimate Frisbee

---

[Find Ultimate Frisbee Near You! (USAU)](https://usaultimate.org/local/)

{% CodeEmbed
   content="PGEgaHJlZj0iIyIgdGFyZ2V0PSJfdG9wIj48cD5CYWNrIHRvIHRvcCE8L3A+PC9hPgo=" /%}
