---
{}
---
---

# UFA Schedule

[UFA Webpage](https://watchufa.com/)

[UFA Schedule](https://watchufa.com/league/schedule)\
Check out the Ultimate Frisbee League Schedule! Watch professionals take each other on!

# USA Ultimate (USAU)

[USAU Webpage](https://usaultimate.org/)

[USAU Official Rules](https://usaultimate.org/rules/)

Learn about the official ultimate frisbee association in the United States!

# World Flying Disc Federation

[WFDF Webpage](https://wfdf.sport/)

Expand your horizons by visiting the global authority on Ultimate Frisbee
