---
title: COMMUNITY
hideTitle: false
publishStatus: published
customNavigation:
  discriminant: false
  value: '1732583106694'
---
## Spirit of the Game

In Ultimate Frisbee, the Spirit of the Game is at the heart of our sport. It embodies the values of sportsmanship, respect, and fair play, reminding players that competition should be as much about integrity as it is about victory. Players are encouraged to take responsibility for their actions on the field, fostering an inclusive environment where everyone can thrive. By embracing the Spirit of the Game, we celebrate camaraderie, communication, and joy, making each match not just a competition, but a shared experience filled with friendship and fun. Join us in honoring the spirit that makes Ultimate truly unique!

{% ImagePopout
   image="/community/foulonme.jpg"
   altText="honorable players agree to call foul" /%}

---

## Frisbee Culture

Frisbee culture is all about fun, community, and inclusivity. From casual throws to competitive tournaments, players of all ages and skill levels come together to enjoy the game. The traditional Spirit Circle, where teams gather post-game to celebrate highlights, share experiences, and discuss challenges in a respectful manner. This practice reinforces sportsmanship and fosters connections, reminding us that Ultimate as much about camaraderie as it is about competition.

---

### Frisbee Glossary

- **Break**: A throw that successfully bypasses the defense by targeting the open side of the field.

- **Callahan**: A play where a defensive player catches the disc in the opponent's end zone, resulting in an immediate score for their team.

- **Dump**: A short pass thrown back to a handler to reset the offense and create new angles for attack.

- **Force**: A defensive strategy where defenders direct the thrower to throw in a specific direction, limiting their options.

- **Pull**: The initial throw that starts a point, similar to a kickoff in other sports.

- **Spirit of the Game**: The philosophy that emphasizes sportsmanship, fair play, and respect among players in Ultimate

- **Handler**: A player who primarily handles the disc and initiates offensive plays; often responsible for making strategic passes.

- **Mark**: The defensive player positioned close to the thrower, attempting to block their throws.

- **Brick**: The spot on the field where the offense begins play in the event of the frisbee landing out of the field of play after a pull.

- **Pick**: An obstruction by an offensive player that prevents a defender from following their assigned player.

- **Reset**: A call made to return the disc to the original thrower after a turnover or a stoppage in play.

- **Stall**: A violation called when the thrower holds the disc for too long (typically 10 seconds without a throw).

  {% ImagePopout
     image="/community/biggg.jpg"
     altText="Big group jump for disc" /%}
