---
title: RULES
hideTitle: false
sortID: 2
publishStatus: published
customNavigation:
  discriminant: false
  value: '1732585159161'
---
## Basics

In Ultimate Frisbee, two teams of seven aim to score by catching the disc in the opposing team's end zone. Players cannot run with the disc and must pass it while keeping a pivot foot. Turnovers occur if the disc is dropped, intercepted, or not thrown within 10 seconds. Ultimate frisbee emphasizes "Spirit of the Game," meaning players self-officiate, resolve conflicts, and maintain fair play all by themselves.

- Objective: Score points by catching the disc in the opposing team’s end zone. Each team consists of seven players.
- Movement: Players cannot run with the disc. Once a player catches the disc, they must pass it to a teammate within 10 seconds.
- Turnovers: A turnover happens when a pass is incomplete or the thrower is stalled (doesn’t throw within 10 seconds).

Non-Contact: Physical contact is not allowed. Fouls occur when a player thinks there’s significant interference during play (e.g., pushing, blocking).

{% ImagePopout
   image="/rules/FRISBEECHARTSfield-05-05.png"
   altText="dimension of a frisbee field in meters"
   caption="Dimensions of an official frisbee field" /%}

---

## Self Officiating

Self-officiating means that players make their own calls during games, including fouls and violations. This approach encourages players to communicate openly and honestly, ensuring that the game flows smoothly while maintaining a competitive spirit.

### But Why Do We Self Officiate?

- Empowerment: Players gain a deeper understanding of the rules as they make real-time decisions on the field.
- Community Building: By relying on one another to uphold the rules, players foster camaraderie and trust, creating a supportive atmosphere that enhances the overall experience.
- Conflict Resolution: Self-officiating encourages players to resolve disputes through dialogue, promoting effective communication and problem-solving skills.

Spirit of the Game: Emphasizing respect and fairness, self-officiating reinforces the core values of Ultimate, encouraging players to play with integrity and sportsmanship.

### How to Self Officiate Effectively

- Know the rules
- Communicate clearly
- Be honest
- Practice empathy and fairness
- Stay calm and respectful no matter what!

{% ImagePopout
   image="/rules/brute.jpg"
   altText="Boston Brute Squad player attempts a foot block" /%}

---

## Common Fouls and Calls

In ultimate frisbee, fouls occur when a player makes contact that affects another player’s ability to play, such as hitting during a catch or interfering with a throw. As a self-officiated sport, players are responsible for calling fouls honestly and resolving disputes respectfully on the field.

**Pick**: A pick is called when a defensive player is prevented from following their offender due to interference (usually another player moving in the way).v\
**Foul**: A foul occurs when physical contact affects the outcome of play, like when the thrower or a player is bumped while attempting to catch the disc.\
**Travel**: This is called when the thrower lifts their pivot foot or takes steps without establishing a pivot after catching the disc.\
**Pivot Foot**: A pivot foot in ultimate frisbee is the foot that an offensive player establishes after catching the disc, which must remain in contact with the ground while they move or position their body. The player can rotate around this foot, but they cannot lift or change the pivot foot once, or it would be a travel.\
**Stall**: A stall is called when the player with the disc doesn’t release it within the 10-second stall.\
**Strip**: A strip is when a defensive player knocks the disc out of the hands of an offensive player who has established possession (has stopped rotation of the disc).\
**Double Team**: This is called when more than one defensive player guards the thrower within three meters (about 10 feet) of the disc.\
**Down**: This is called when a player claims that the disc touched the ground before a catch was made, or that a throw hit the ground before it was caught.\
**End Zone Violation**: This violation occurs when a player catches the disc in the end zone but is considered out of bounds because they did not have both feet in the end zone at the time of the catch.

## When a Foul is Called

- Play stops; stop moving.
- The players involved will work towards a resolution according to rules.
- They will find the foul contested if the other player disagrees or non-contested if the players agree on the foul or call.
- Uncontested fouls result in the disc going back to the last thrower.
- If the foul is contested, the disc goes back to where it was before alleged foul was committed.

{% ImagePopout image="/rules/bigjump.jpg" altText="huge sky" /%}

---
