---
title: STRATEGY
hideTitle: false
publishStatus: published
customNavigation:
  discriminant: false
  value: '1732583063287'
---
## Understanding a Force

In Ultimate Frisbee, a crucial concept to understand is what’s called a force. A "force" aims at limiting the options of the offensive thrower. The defending player positions themselves to push the thrower toward one side of the field, typically by standing in a way that encourages throws to a specific direction (e.g., forcing the thrower to throw a forehand or backhand). This tactic helps the defense anticipate and intercept passes while making it more difficult for the offense to execute their plays. Forces are essential for maintaining defensive pressure and controlling the flow of the game. The side of the field you wish to take away is called the break side and the other is the open side.

![diagram of vert stack with sections colored and labeled BREAK SIDE and OPEN SIDE](../../assets/images/pages/strategy/understandingaforce.png)

---

## Defense

Defense in ultimate frisbee focuses on disrupting the offense’s flow by limiting passing options, forcing turnovers, and applying pressure through tight marking or strategic setups like zone defense. Success on defense requires teamwork, anticipation, and communication to adapt to offensive movements and capitalize on mistakes.

{% ImagePopout
   image="/strategy/dudelayingout (1).jpg"
   altText="player makes a diving block full speed" /%}

### Person to Person Defense

Person-to-person defense, involves each defender marking a specific offensive player. The goal is to limit the movement and options of the player they are guarding. The diagram above shows person to person defense. Here’s how it works:

- Assignment: Each defender is responsible for a designated opponent, staying close and tracking their movements.
- Positioning: Defenders position themselves between their assigned player and the disc, aiming to prevent easy catches and cuts.\
  Communication: Defenders communicate with each other to call out switches, picks, or when help is needed, ensuring everyone is aware of potential threats.
- Pressure: The defender applies pressure by being active—using footwork to stay close and anticipate the offensive player’s moves, which can disrupt their timing and strategy.
- Recovery: If the assigned offensive player makes a successful cut or catch, defenders must quickly recover, either by getting back in position or switching assignments with a teammate if needed.

By effectively implementing person-to-person defense, teams can create a strong defensive presence, making it difficult for the offense to execute their plays.

### Zone Defense

![A birds eye diagram of classic 3-3-1 zone](../../assets/images/pages/strategy/331.png)

Zone defense is a way of playing defense where players cover specific areas of the field instead of guarding just one person. This strategy makes it harder for the offense to move the disc and forces them into making riskier plays. It’s especially useful in certain situations, like when it’s windy or when the opposing team relies on fast, long throws.

- Formation: Common formations include 3-3-1 or 2-3-2 (for our example picture, 3-3-1 is displayed), where players are arranged to effectively cover both short and deep passes.\
  Objectives:\
  Force the offense into tighter spaces and make it difficult to complete passes.\
  Create turnovers by pressuring the offense into risky throws or lateral movement.
- Communication: Critical for success; defenders must coordinate to shift and adjust based on the disc and offensive players.
- Effectiveness: Particularly useful in windy conditions or against teams that rely on quick, vertical throws.
- Counterattacks: Successful zone defenses can lead to turnovers, providing opportunities for fast counterattacks by the defending team.

If you’re new to zone defense, start by learning the **3-3-1** setup. Focus on working as one unit, listening to your sideline, staying in your area, and talking *a lot*. With practice, you’ll get better at reading the offense and making their lives much harder!

---

## Offense

Ultimate frisbee is an offense-driven game where the team with the disc has the advantage, aiming to maintain possession and score by completing passes. Effective offense relies on clear spacing, coordinated movement, and quick decision-making to exploit defensive gaps and keep the defense on their heels.

### Vertical Stack

{% ImagePopout
   image="/strategy/vertstack.jpg"
   altText="Players playing in a vertical stack" /%}

The vertical stack (often referred to as "vert" or "vert stack") is an offensive formation in ultimate frisbee where players line up in a single column down the center of the field, creating space on either side for cutters to make sharp, decisive moves. This setup emphasizes clear spacing and timing, allowing handlers to quickly identify and target open players.

- Formation: Set up with players in a vertical line down the middle of the field, about 5-10 yards apart. Ensure spacing allows for effective cuts.
- Handlers: Designate two handlers at the back. They initiate the play by moving the disc and directing the stack.
- Cutting: The first player in the stack (the "cutter") can make a sharp cut towards the disc or deep. Other players should time their cuts based on the first cutter's movement, taking turns to create space.
- Timing: Use clear verbal cues (like “Go!”) to signal when to cut. This helps maintain rhythm and prevents overlaps.
- Options: If the cutter receives the disc, they can either pivot, make a pass, or initiate another cut. If they don’t receive it, they should reset back into the stack or make another cut based on the situation.
- Reset: If the offense is stalled, handlers can reset the play by passing to each other or moving the disc backfield to allow for new cuts.

If you're new to vertical stack, try to stay spaced out and avoid crowding the stack to give cutters plenty of room to make their moves.

### Horizontal Stack

![A diagram for horizontal stack](../../assets/images/pages/strategy/hostack.png)

The horizontal stack is an offensive formation where players line up across the field in a straight line, typically with three handlers back and four cutters spaced evenly across the middle. This setup spreads the defense, creating large spaces for cutters to attack and providing handlers with clear throwing lanes.

- Formation: Set up with three handlers in the backfield (centered), two wings positioned a few yards outside the handlers, and two poppers in the middle, slightly deeper.
- Handlers: The handlers are responsible for initiating play. They can pass between each other or to the wings, creating movement and options for the stack.
- Wings: The wings can cut deep or make lateral cuts to create space and pull defenders away from the center. They should be ready to receive passes and reset the offense.
- Poppers: The poppers (positioned between the wings and handlers) make quick, short cuts into the space created by the wings. They focus on receiving the disc and making quick passes or resetting to the handlers.
- Cutting: After a pass, players should make smart cuts based on the defense. The wings can alternate between deep cuts and resets, while poppers should always be looking for quick options to maintain flow.
- Reset: If the offense stalls, handlers can reset by passing to each other or to a wing, allowing for fresh cuts and continued movement.

Focus on timing your cuts and staying patient to avoid clogging the open spaces for your teammates.
